<?php

return [
    'title' => 'Settings',
    'description' => 'Settings',
    'api_code' => 'API Code',
    'global_api_key' => 'Global API Key',
    'not_generated' => 'Not generated',
    'copy' => 'Copy code',
    'global_api_description' => 'Use this code for main integrations',
    'generate_new_code' => 'Generate New Code',
    'generate_warning' => 'When generating new codes, old ones will be invalidated',
    'generate_global_api' => 'Generate New Global API Code',
    'generate_confirm' => 'When generating a new global code, old ones will be invalidated. Continue?',
    'generating' => 'Generating...',
    'generate_success' => 'Global code generated successfully!',
    'generate_error' => 'Error generating new code!',
    'preferences' => 'Preferences',
    'language' => 'Language',
    'language_description' => 'Select interface language',
    'timezone' => 'Timezone',
    'timezone_description' => 'Configure your local timezone',
    'copied' => 'Code copied to clipboard!',
    'update_error' => 'An error occurred',
    'language_updated' => 'Language updated successfully!',
    'language_update_error' => 'Error updating language.',
    'timezone_updated' => 'Timezone updated successfully!',
    'timezone_update_error' => 'Error updating timezone.',
];