[supervisord]
nodaemon=true

[program:laravel-web]
command=php artisan serve --host=0.0.0.0 --port=${PORT}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:laravel-queue]
command=php artisan queue:work --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
