<?php

return [
    'title' => 'Configurações',
    'description' => 'Configurações',
    'api_code' => 'Código API',
    'global_api_key' => 'Chave Global API',
    'not_generated' => 'Não gerado',
    'copy' => 'Copiar código',
    'global_api_description' => 'Use este código para integrações principais',
    'generate_new_code' => 'Gerar Novo Código',
    'generate_warning' => 'Ao gerar novos códigos, os antigos serão invalidados',
    'generate_global_api' => 'Gerar Novo Código Global API',
    'generate_confirm' => 'Ao gerar novo código global, os antigos serão invalidados. Continuar?',
    'generating' => 'Gerando...',
    'generate_success' => 'Código global gerado com sucesso!',
    'generate_error' => 'Erro ao gerar novo código!',
    'preferences' => 'Preferências',
    'language' => 'Idioma',
    'language_description' => 'Selecione o idioma da interface',
    'timezone' => 'Fuso Horário',
    'timezone_description' => 'Configure seu fuso horário local',
    'copied' => 'Código copiado para a área de transferência!',
    'update_error' => 'Ocorreu um erro',
    'language_updated' => 'Idioma atualizado com sucesso!',
    'language_update_error' => 'Erro ao atualizar idioma.',
    'timezone_updated' => 'Fuso horário atualizado com sucesso!',
    'timezone_update_error' => 'Erro ao atualizar fuso horário.',
];